# samples

./: .gitignore
Guestbook/: build.gradle  gradle.properties
Guestbook/gradle/wrapper/: gradle-wrapper.properties
Guestbook/src/main/java/com/habuma/guestbook/: Guest.java  GuestForm.java  GuestRepository.java  GuestbookController.java  JdbcGuestRepository.java
Guestbook/src/main/java/com/habuma/guestbook/config/: DataConfig.java  GuestbookWebAppInitializer.java  WebConfig.java
Guestbook/src/main/resources/: logback.xml
Guestbook/src/main/resources/com/habuma/guestbook/: guest-schema.sql
Guestbook/src/main/webapp/WEB-INF/views/: guestbook.jsp
Guestbook/src/test/java/com/habuma/guestbook/: GuestbookControllerTest.java
SantasList/: pom.xml
SantasList/src/main/java/com/habuma/santaslist/: HomeController.java
SantasList/src/main/java/com/habuma/santaslist/child/: Child.java  ChildRepository.java  JdbcChildRepository.java
SantasList/src/main/java/com/habuma/santaslist/toy/: JdbcToyRepository.java  Toy.java  ToyRepository.java
SantasList/src/main/resources/: log4j.xml
SantasList/src/main/resources/com/habuma/santaslist/db/: schema.sql  testdata.sql
SantasList/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
SantasList/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SantasList/src/test/resources/: log4j.xml
SocialClients/: README.md  activity.html  badge.html  closer.html  comments.html  dialogs.html  diggButtons.html  facepile.html  index.html  liApply.html  like.html  likebox.html  linkedin.html  login.html  plusone.html  recommendations-bar.html  recommendations.html  registration.html  tweetButton.html
SocialClients/css/: style.css
SocialClients/facebook/: activity.html  addToTimeline.html  comments.html  dialogs.html  facepile.html  feedDialog.html  friendsDialog.html  index.html  jsLogin.html  like.html  likebox.html  login.html  newActivityFeed.html  newFacepile.html  oauthDialog.html  payDialog.html  recommendations-bar.html  recommendations-box.html  recommendations.html  registration.html  requestDialog.html  sendDialog.html
SocialClients/googleplus/: badges.html  index.html  plusOne.html
SocialClients/linkedin/: apply.html  companyInsider.html  companyProfile.html  fullMemberProfile.html  index.html  jsApi.html  loginButton.html  memberData.html  memberProfile.html  recommend.html  share.html  shareButton.html  signIn.html
SocialClients/misc/: digg.html  index.html
SocialClients/twitter/: anywhereApi.html  awFollowButton.html  connectButton.html  favoriteIntent.html  followButton.html  followIntent.html  hovercards.html  index.html  linkification.html  retweetIntent.html  tweetBox.html  tweetButton.html  tweetIntent.html
Spring_3.1_Demos/: pom.xml
Spring_3.1_Demos/src/main/java/com/habuma/spring31/: CDPlayer.java  CompactDisc.java  CompilationDisc.java  EightTrack.java  Headphones.java  OutputDevice.java  Radio.java  Speakers.java
Spring_3.1_Demos/src/main/java/com/habuma/spring31/cache/: SlowTranslator.java  Translator.java
Spring_3.1_Demos/src/main/java/com/habuma/spring31/jpa/: JpaConfig.java
Spring_3.1_Demos/src/main/java/com/habuma/spring31/property/: ChuckNorrisPropertySource.java  MyContextInitializer.java
Spring_3.1_Demos/src/main/java/com/habuma/spring31/stuff/: Doohickey.java
Spring_3.1_Demos/src/main/resources/: ehcache.xml  logback.xml
Spring_3.1_Demos/src/test/java/com/habuma/spring31/c/: ConstructorNamespaceTest.java
Spring_3.1_Demos/src/test/java/com/habuma/spring31/cache/: DeclarativeCachingTest.java
Spring_3.1_Demos/src/test/java/com/habuma/spring31/feature/: BaseConfiguration.java  FeatureTest.java
Spring_3.1_Demos/src/test/java/com/habuma/spring31/profile/: ProfileTest.java
Spring_3.1_Demos/src/test/java/com/habuma/spring31/property/: PropertyTest.java
Spring_3.1_Demos/src/test/resources/: logback-test.xml
Spring_3.1_Demos/src/test/resources/com/habuma/spring31/: ExampleConfigurationTests-context.xml
Spring_3.1_Demos/src/test/resources/com/habuma/spring31/c/: c-namespace.xml
Spring_3.1_Demos/src/test/resources/com/habuma/spring31/cache/: caching.xml
Spring_3.1_Demos/src/test/resources/com/habuma/spring31/profile/: profiles.xml
Spring_3.1_Demos/src/test/resources/com/habuma/spring31/property/: property.xml
XmlHaters/: pom.xml
XmlHaters/atinject/: pom.xml
XmlHaters/atinject-customqualifiers/: pom.xml
XmlHaters/atinject-customqualifiers/src/main/java/com/habuma/spring/xmlsucks/: CompactDisc.java  OldSchool.java  Player.java
XmlHaters/atinject/src/main/java/com/habuma/spring/xmlsucks/: Player.java
XmlHaters/atnamed/: pom.xml
XmlHaters/atnamed/src/main/java/com/habuma/spring/xmlsucks/: EightTrack.java  Player.java  Speakers.java
XmlHaters/atresource/: pom.xml
XmlHaters/atresource/src/main/java/com/habuma/spring/xmlsucks/: CompactDisc.java  Main.java  Player.java
XmlHaters/atvalue/: pom.xml
XmlHaters/atvalue/src/main/java/com/habuma/spring/xmlsucks/: Player.java
XmlHaters/autowired/: pom.xml
XmlHaters/autowired/src/main/java/com/habuma/spring/xmlsucks/: Main.java  Player.java
XmlHaters/componentscanned/: pom.xml
XmlHaters/componentscanned/src/test/resources/com/habuma/spring/: ExampleConfigurationTests-context.xml
XmlHaters/customqualifiers/: pom.xml
XmlHaters/customqualifiers/src/main/java/com/habuma/spring/xmlsucks/: CompactDisc.java  EightTrack.java  OldSchool.java  Player.java
XmlHaters/groovy-beanbuilder/: pom.xml
XmlHaters/groovy-beanbuilder/src/main/java/com/habuma/spring/xmlsucks/: Main.java
XmlHaters/groovy-beanbuilder/src/main/resources/: GroovyConfig.groovy
XmlHaters/javaconfig/: pom.xml
XmlHaters/javaconfig-zeroxml/: pom.xml
XmlHaters/javaconfig-zeroxml/src/main/java/com/habuma/spring/xmlsucks/: Main.java  Player.java
XmlHaters/javaconfig/src/main/java/com/habuma/spring/xmlsucks/: CompactDisc.java  EightTrack.java  SoundSystemConfig.java
XmlHaters/primary/: pom.xml
XmlHaters/qualifiers/: pom.xml
XmlHaters/xml-wired/: pom.xml
XmlHaters/zeroconfig/: pom.xml
(+13 files in other folders)
