# Project Dependency Versions
commonsLangVersion = 3.1
h2Version = 1.3.170
hamcrestVersion = 1.3
jspVersion = 2.1
jstlVersion = 1.2
junitVersion = 4.11
log4jVersion = 1.2.17
logbackVersion = 1.0.9
mockitoVersion = 1.9.5
servletVersion = 3.0.1
slf4jVersion = 1.7.2
springVersion = 3.2.0.RELEASE

# Project JVM Options
# org.gradle.java.home = 
# org.gradle.jvmargs = -source 1.6 -target 1.6


# For development Mode
# org.gradle.daemon = true

